{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./out-tsc/scripts",
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts", "src/app/editor/generator/schema/**/*.ts"]
}
